<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Store</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="icon" href="../src/images/logo/tabIcon.ico" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/homepage.css">
</head>

<body>
    <!-- header -->
    <div class="toTop"><a href="#to-top"><i class='bx bx-chevron-up'></i></a></div>
    <div id="to-top"></div>
    <div class="header-container" id="header-container">
        <div class="header">
            <div class="header-logo">
                <a href="home.html">
                    <img src="../src/images/logo/logo.png" alt="">
                </a>
            </div>
            <div class="header-nav">
                <a href="home.html" class="header-nav-item " id="home">Trang chủ</a>
                <a href="cloth.html" class="header-nav-item " id="cloth">Quần áo</a>
                <a href="accessories.html" class="header-nav-item " id="accessory">Phụ kiện</a>
                <a href="sales.html" class="header-nav-item " id="sales">Khuyến mãi</a>
                <a href="about.html" class="header-nav-item " id="aboutus">Về chúng tôi</a>
                <div class="animation start-home"></div>
            </div>
            <div class="header-subnav">
                <li>
                    <div class="search-box" id="search-box">
                        <a id="search-btn"><i class='bx bx-search search-icon' id="search-icon"></i></a>
                        <input type="text" class="search-input" id="search-input">
                    </div>
                </li>
                <li>
                    <a href="cart.html"><i class='bx bxs-shopping-bag'></i></a>
                    <ul class="user-dropdown-menu minicart">
                        <div class="title">
                            <i class='bx bxs-shopping-bag'></i>
                            <p>Giỏ hàng</p>
                        </div>
                        <div class="content">
                            <div class="minicart-item">
                                <div class="item-info">
                                    <img src="/src/images/product/sticker.png" alt="" class="item-img">
                                    <p class="item-name">Hình dán Mew Mew</p>
                                </div>
                                <div class="price-container">
                                    <p class="price">25.000đ</p>
                                </div>
                            </div>
                            <div class="minicart-item">
                                <div class="item-info">
                                    <img src="/src/images/product/ao.png" alt="" class="item-img">
                                    <p class="item-name">Áo Polo CS</p>
                                </div>
                                <div class="price-container">
                                    <p class="price">190.000đ</p>
                                </div>
                            </div>
                            <div class="minicart-item">
                                <div class="item-info">
                                    <img src="/src/images/product/day-deo.png" alt="" class="item-img">
                                    <p class="item-name">Dây CS</p>
                                </div>
                                <div class="price-container">
                                    <p class="price">30.000đ</p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-btn-contain">
                            <a href="cart.html" class="cart-btn">Xem Giỏ hàng</a>
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="account-info.html"><i class='bx bxs-user'></i></a>
                    <ul class="user-dropdown-menu">
                        <li class="dropdown-item avt-item">
                            <a href="#">
                                Xin chào! XXX
                            </a>
                            <img class="avt-img" src="../src/images/logo/logo.png" alt="">
                        </li>
                        <li class="dropdown-item item"><a href="account-info.html">Tài khoản của tôi</a></li>
                        <li class="dropdown-item item"><a href="bill.html">Đơn mua</a></li>
                        <li class="dropdown-item sign-out"><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
                <li>
                    <a><i class='bx bx-menu-alt-right'></i></a>
                    <ul class="user-dropdown-menu">
                        <li class="dropdown-item list"><a>Mục Lục</a></li>
                        <li class="dropdown-item item border-tb"><a href="cloth_2.html">Quần Áo</a></li>
                        <li class="dropdown-item item border-tb"><a href="accessories_2.html">Phụ kiện</a></li>
                        <li class="dropdown-item item border-tb"><a href="new-arrivals.html">HÀNG MỚI VỀ</a></li>
                        <li class="dropdown-item item"><a href="collection.html">BỘ SƯU TẬP</a></li>
                        <li class="dropdown-item">
                            <div class="help-info">
                                <img src="../src/images/logo/logo.png" alt="">
                                <p>
                                    CS Store cung cấp các sản phẩm công nghệ hàng đầu với giá cả phải chăng.
                                </p>
                                <div class="contact">
                                    <span><i class='bx bxs-phone'></i> 123-456-789</span> <br>
                                    <span><i class='bx bxs-envelope'></i> info@csstore.com</span>
                                </div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                            class='bx bxl-facebook-square'></i></a>
                                    <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                            class='bx bxl-twitter'></i></a>
                                    <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                            class='bx bxl-instagram'></i></a>
                                    <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                            class='bx bxl-linkedin'></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="page-content-container">

        <div class="page-content">
            <div class="section section-1">
                <div class="left">
                    <p class="title">Áo POLO Nam Nữ</p>
                    <p class="subtitle">Bộ Sưu Tập Thu Đông 2023</p>
                    <a href="cloth_2.html" class="buynow">Mua Ngay</a>
                </div>
                <div class="right">
                    <div class="circle"></div>
                    <img src="../src/images/product/ao.png" alt="">
                </div>
            </div>
            <div class="section section-2">
                <div class="section-2-comp">
                    <div class="sec2-navbar-contain">
                        <div class="sec2-navbar">
                            <div class="sec2-navbar-item active" id="sec2-item-1">Nổi bật</div>
                            <div class="sec2-navbar-item" id="sec2-item-2">Hàng mới về</div>
                            <div class="sec2-navbar-item" id="sec2-item-3">Khuyến mãi</div>
                        </div>
                        <div class="sec2-scrollBtn-container">
                            <button class="scroll" id="scroll-left"><i class='bx bxs-chevron-left'></i></button>
                            <button class="scroll" id="scroll-right"><i class='bx bxs-chevron-right'></i></button>
                        </div>
                    </div>
                    <div class="sec2-item-container" id="sec2-item-container">
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/ao.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Áo POLO CS</p>
                                <p class="item-subtitle">Áo Polo có cổ</p>
                                <p class="item-price">190000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/day-deo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây CS</p>
                                <p class="item-subtitle">Dây đeo cổ thời thượng</p>
                                <p class="item-price">30000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/mockhoa.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Móc Khoá CS</p>
                                <p class="item-subtitle">Móc khoá khoa KHMT trẻ trung</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/sticker.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Hình Dán Mew Mew</p>
                                <p class="item-subtitle">Hình dán mew mew nhí nhảnh</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/yoyo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây kéo YoYo CS</p>
                                <p class="item-subtitle">YoYo KHMT tiện lợi</p>
                                <p class="item-price">25000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/card-back.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Danh Thiếp KHMT</p>
                                <p class="item-subtitle">Đầy đủ thông tin liên hệ</p>
                                <p class="item-price">0 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/ao.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Áo POLO</p>
                                <p class="item-subtitle">Áo Polo có cổ</p>
                                <p class="item-price">190000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/day-deo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây CS</p>
                                <p class="item-subtitle">Dây đeo cổ thời thượng</p>
                                <p class="item-price">30000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/mockhoa.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Móc Khoá CS</p>
                                <p class="item-subtitle">Móc khoá khoa KHMT trẻ trung</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/sticker.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Hình Dán Mew Mew</p>
                                <p class="item-subtitle">Hình dán mew mew nhí nhảnh</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/yoyo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây kéo YoYo CS</p>
                                <p class="item-subtitle">YoYo KHMT tiện lợi</p>
                                <p class="item-price">25000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/card-back.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Danh Thiếp KHMT</p>
                                <p class="item-subtitle">Đầy đủ thông tin liên hệ</p>
                                <p class="item-price">0 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/ao.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Áo POLO</p>
                                <p class="item-subtitle">Áo Polo có cổ</p>
                                <p class="item-price">190000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/day-deo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây CS</p>
                                <p class="item-subtitle">Dây đeo cổ thời thượng</p>
                                <p class="item-price">30000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/mockhoa.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Móc Khoá CS</p>
                                <p class="item-subtitle">Móc khoá khoa KHMT trẻ trung</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/sticker.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Hình Dán Mew Mew</p>
                                <p class="item-subtitle">Hình dán mew mew nhí nhảnh</p>
                                <p class="item-price">20000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/yoyo.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Dây kéo YoYo CS</p>
                                <p class="item-subtitle">YoYo KHMT tiện lợi</p>
                                <p class="item-price">25000 VND</p>
                            </div>
                        </div>
                        <div class="sec2-item">
                            <div class="sec2-item-img-contain"><img src="../src/images/product/card-back.png" alt=""
                                    class="item-img"></div>
                            <div class="item-info">
                                <p class="item-title">Danh Thiếp KHMT</p>
                                <p class="item-subtitle">Đầy đủ thông tin liên hệ</p>
                                <p class="item-price">0 VND</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-3">
                <div class="overlay"></div>
                <div class="left">
                    <div class="title">
                        Sản phẩm mang tính biểu tượng
                    </div>
                    <div class="subtitle">
                        Bộ sưu tập thu đông 2023
                    </div>
                    <a href="collection.html" class="buynow">Mua ngay</a>
                </div>
            </div>
            <div class="section section-4">
                <div class="cols">
                    <div class="section-4-item">
                        <div class="sec4-item-icon">
                            <i class='bx bxs-phone-call'></i>
                            <p class="title">Hỗ trợ 24/7</p>
                        </div>
                        <div class="sec4-content">
                            <p>Tại CS Store, chúng tôi hiểu rằng thắc mắc có thể xuất hiện bất cứ lúc nào. Vì vậy, đội
                                ngũ Hỗ trợ của chúng tôi sẵn sàng 24/7 để giải đáp mọi nhu cầu của bạn. Chúng tôi luôn ở
                                đây, mọi lúc, để đảm bảo bạn có trải nghiệm mua sắm trơn tru và an tâm nhất.</p>
                        </div>
                    </div>
                    <div class="section-4-item">
                        <div class="sec4-item-icon">
                            <i class='bx bxs-truck'></i>
                            <p class="title">Giao hàng miễn phí</p>
                        </div>
                        <div class="sec4-content">
                            <p>
                                CS Store hân hạnh mang đến cho bạn trải nghiệm mua sắm tiện lợi với dịch vụ Giao hàng
                                Miễn phí. Không chỉ là sản phẩm chất lượng, chúng tôi còn đảm bảo bạn nhận được đơn hàng
                                tận nơi mà không phải trả thêm bất kỳ chi phí vận chuyển nào. Sự thuận tiện là cam kết
                                hàng đầu của chúng tôi để bạn có trải nghiệm mua sắm trực tuyến thoải mái và tiết kiệm.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cols">
                    <div class="section-4-item">
                        <div class="sec4-item-icon">
                            <i class='bx bxs-credit-card'></i>
                            <p class="title">Thanh toán đa dạng</p>
                        </div>
                        <div class="sec4-content">
                            <p>Chúng tôi mang đến sự linh hoạt trong thanh toán với nhiều phương thức đa dạng. Bạn có
                                thể chọn thanh toán qua thẻ tín dụng, chuyển khoản ngân hàng hoặc các phương tiện thanh
                                toán trực tuyến khác. Chúng tôi cam kết đảm bảo mọi giao dịch diễn ra nhanh chóng và
                                thuận lợi nhất cho bạn.</p>
                        </div>
                    </div>
                    <div class="section-4-item">
                        <div class="sec4-item-icon">
                            <i class='bx bx-transfer'></i>
                            <p class="title">Đổi hàng dễ dàng</p>
                        </div>
                        <div class="sec4-content">
                            <p>Đảm bảo quy trình đổi hàng dễ dàng và nhanh chóng để đảm bảo sự
                                hài lòng của bạn. Nếu có bất kỳ vấn đề nào, chỉ cần liên hệ với chúng tôi, và chúng tôi
                                sẽ giúp bạn giải quyết mọi thứ một cách thuận lợi nhất.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../JS/homepage.js"></script>





    <!-- footer -->
    <div class="footer-container" id="footer-container">
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <div class="footer-logo">
                        <img src="../src/images/logo/logoReverse.png" alt="">
                    </div>
                    <p>
                        Chào mừng bạn đến với CS Store - điểm đến hàng đầu cho sinh viên Khoa học Máy tính tại UIT!
                        Chúng tôi cung cấp đa dạng sản phẩm từ áo thun, quần đến vòng tay và móc khoá, mang đến cho bạn
                        cơ hội thể hiện đam mê và hoà vào gia đình CS. Khám phá ngay để trải nghiệm phong
                        cách và sự độc đáo tại CS Store!
                    </p>
                    <div class="contact">
                        <span><i class='bx bxs-phone'></i> 123-456-789</span> <br>
                        <span><i class='bx bxs-envelope'></i> info@csstore.com</span>
                    </div>
                    <div class="socials">
                        <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                class='bx bxl-facebook-square'></i></a>
                        <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://www.facebook.com/DoanHoiKHMT" target="_blank"><i
                                class='bx bxl-twitter'></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Liên kết</h2>
                    <ul>
                        <li><a href="about.html">Về chúng tôi</a></li>
                        <li><a href="products.html">Sản phẩm</a></li>
                        <li><a href="service.html">Dịch vụ</a></li>
                        <li><a href="policy.html">Chính sách bảo mật</a></li>
                        <li><a href="terms-of-use.html">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Liên hệ</h2>
                    <form>
                        <input type="email" name="email" class="text-input contact-input"
                            placeholder="Địa chỉ email của bạn">
                        <textarea rows="4" name="message" class="text-input contact-input"
                            placeholder="Nội dung tin nhắn"></textarea> <br>
                        <button type="submit" class="btn btn-primary">Gửi</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2023 CS Store. Đã đăng ký Bản quyền.
            </div>
        </footer>
    </div>

    <script src="../JS/main.js"></script>
</body>

</html>